# CustomerCrud

./: README.md
CustomerRestApiBackend/: pom.xml
CustomerRestApiBackend/src/main/java/com/chinmay/controller/: CustomerController.java  UserController.java
CustomerRestApiBackend/src/main/java/com/chinmay/entity/: Customer.java  User.java
CustomerRestApiBackend/src/main/java/com/chinmay/repository/: CustomerRepository.java  UserRepository.java
CustomerRestApiBackend/src/main/java/com/chinmay/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
CustomerRestApiBackend/src/main/resources/: application.properties
CustomerRestApiFrontend/customer/: package-lock.json  package.json
CustomerRestApiFrontend/customer/src/: App.js
CustomerRestApiFrontend/customer/src/components/: Addcustomer.js  Customerlist.js  Home.js  UpdateCustomer.js
